# Server Configuration
PORT=5000
CLIENT_URL=http://localhost:3000
SESSION_SECRET=your_session_secret

# MongoDB Configuration
MONGODB_URI=mongodb://root:password@localhost:27017/

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Facebook OAuth
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
