# Server Configuration
PORT=5000
CLIENT_URL=http://localhost:3000
SESSION_SECRET=your_session_secret

# MongoDB Configuration
MONGODB_URI=mongodb://root:password@localhost:27017/

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Facebook OAuth
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret

# Twitter OAuth
TWITTER_CONSUMER_KEY=your_twitter_consumer_key
TWITTER_CONSUMER_SECRET=your_twitter_consumer_secret

# GitHub OAuth
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Microsoft OAuth
MICROSOFT_CLIENT_ID=your_microsoft_client_id
MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret

# Apple OAuth
APPLE_CLIENT_ID=your_apple
APPLE_TEAM_ID=your_apple
APPLE_KEY_ID=your_apple
APPLE_PRIVATE_KEY=your_apple